# Mini-Projects

./: pom.xml
AccountApp/src/main/java/AccountDao/: AccountDao.java  AccountDaoImp.java  EMUtil.java
AccountApp/src/main/java/AccountEntity/: Account.java
AccountApp/src/main/java/usecases/: deposit.java
CarDriverUser/: HELP.md  pom.xml
DeptartmentEmployeeProblem1Eval/src/main/java/EmployeeDao/: DaoImpl.java  EmployeeDaoInter.java
DeptartmentEmployeeProblem1Eval/src/main/java/Entities/: Address.java  Department.java  Employee.java
DeptartmentEmployeeProblem1Eval/src/main/java/Exceptions/: DepartmentException.java  EmployeeException.java
DeptartmentEmployeeProblem1Eval/src/main/java/UseCases/: DepartMentAdd.java  EmpToDept.java  EmployeeAdd.java  GetEmployee.java
DeptartmentEmployeeProblem1Eval/src/main/java/Util/: EMUtil.java
Employee/src/main/java/EmployeeDao/: EmployeeDao.java  EmployeeDaoImp.java
Employee/src/main/java/Entities/: Employee.java
Employee/src/main/java/Exceptions/: EmployeeException.java
Employee/src/main/java/Jpql/: AllEmployeesSalary.java  GetNameByid.java  UpdateSalary.java
Employee/src/main/java/UseCases/: AllEmployees.java  DeleteEmployee.java  GetByName.java  GiveBonus.java  getById.java  registerEmployee.java  updateEmployee.java
Employee/src/main/java/Utility/: EMUtil.java
FirstAnnotation/: pom.xml
Hibernet Mini Project/: pom.xml
Hibernet Mini Project/src/main/java/EmployeeDao/: EmployeeDao.java  EmployeeDaoImp.java
Hibernet Mini Project/src/main/java/EmployeeEntities/: Employee.java
Hibernet Mini Project/src/main/java/UseCases/: CallToDao.java  Main.java
Inheritance-Mapping/: pom.xml
Inheritance-Mapping/src/main/resources/: Hibernate Inheritance.postman_collection.json  application.properties
MavenProject1/: pom.xml
MavenProject1/src/main/resources/: hibernate.cfg.xml
PersonInharit/src/main/java/Entities/: ContractualEmployee.java  Employee.java  SalariedEmployee.java
PersonInharit/src/main/java/Usecases/: AddALlEmp.java
SpringBootProject/SpringSecurityTest/: pom.xml
SpringBootProject/my-spring-boot-app/: pom.xml
SpringBootProject/my-spring-boot-app/src/main/java/com/example/: App.java
SpringBootProject/my-spring-boot-app/src/main/java/com/example/Repository/: StudentRepository.java  TempDatabase.java
SpringBootProject/my-spring-boot-app/src/main/java/com/example/controller/: Controller.java
SpringBootProject/my-spring-boot-app/src/main/java/com/example/entity/: Student.java  StudentDTO.java
SpringBootProject/my-spring-boot-app/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBootProject/my-spring-boot-app/src/main/java/com/example/service/: ServiceImplementation.java  ServiceInterface.java
SpringBootProject/my-spring-boot-app/src/main/resources/: application.properties
StudentMiniApp/src/student/exception/: StudentException.java
StudentMiniApp/src/student/main/: Main.java  Opration.java
StudentMiniApp/src/student/model/: Students.java
TILTING/: Tilting Project.html
employee-management-webapp-main/src/main/resources/: application.properties
hibernetLearn/: pom.xml
jwtAuth/: HELP.md
src/main/java/: EMUtil.java
src/main/resources/: hibernate.cfg.xml
(+86 files in other folders)
