server.port=8088

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


#spring.security.user.name=shivam
#spring.security.user.password=1234

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/rj101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shivam

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


