<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="style.css" /> --> 
    <style> 
    
    * {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #333;
  color: #222;
  overflow-x: hidden;
  margin: 0;
}

.container {
  background-color: #fafafa;
  transform-origin: top left;
  transition: transform 0.5s linear;
  width: 100vw;
  min-height: 100vh;
  padding: 50px;
}

.container.show-nav {
  transform: rotate(-20deg);
}

.circle-container {
  position: fixed;
  top: -100px;
  left: -100px;
}

.circle {
  background-color: #ff7979;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: relative;
  transition: transform 0.5s linear;
}

.container.show-nav .circle {
  transform: rotate(-70deg);
}

.circle button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  background: transparent;
  border: 0;
  font-size: 26px;
  color: #fff;
}

.circle button:focus {
  outline: none;
}

.circle button#open {
  left: 60%;
}

.circle button#close {
  top: 60%;
  transform: rotate(90deg);
  transform-origin: top left;
}

.container.show-nav + nav li {
  transform: translateX(0);
  transition-delay: 0.3s;
}

nav {
  position: fixed;
  bottom: 40px;
  left: 0;
  z-index: 100;
}

nav ul {
  list-style-type: none;
  padding-left: 30px;
}

nav ul li {
  text-transform: uppercase;
  color: #fff;
  margin: 40px 0;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in;
}

nav ul li i {
  font-size: 20px;
  margin-right: 10px;
}

nav ul li + li {
  margin-left: 15px;
  transform: translateX(-150%);
}

nav ul li + li + li {
  margin-left: 30px;
  transform: translateX(-200%);
}

nav a{
  color: #fafafa;
  text-decoration: none;
  transition: all 0.5s;
}

nav a:hover {
  color: #FF7979;
  font-weight: bold;
}

.content img {
  max-width: 100%;
}

.content {
  max-width: 1000px;
  margin: 50px auto;
}

.content h1 {
  margin: 0;
}

.content small {
  color: #555;
  font-style: italic;
}

.content p {
  color: #333;
  line-height: 1.5;
}

    </style>

</head>
<body>
    <div class="container"> 
        <div class="circle-container">
            <div class="circle"> 
                <button id="open"><i class="fas fa-bars"></i> </button>
                <button id="close"><<i class="fa fa-times" aria-hidden="true"></i>
                </i> </button>
            </div>
        </div>

        <div class="content"> <h1> Chinese water dragon </h1> 
        <h4>a species of agamid lizard native to China and mainland Southeast Asia</h4> <p>Chinese water dragons can grow up to 36" (0.9m) in total length, including tail, and can live from 10 to 15 years.

            Coloration ranges from dark to light green, or sometimes purple with an orange stomach. Diagonal stripes of green or turquoise are found on the body, while the tail is banded from the middle to the end with green and white. Their undersides range from white, off white, very pale green, or pale yellow. But their throats are considered to be more attractive, which can be quite colorful (blue and purple, or peach), some with a single color, some with stripes. Adult males have larger, more triangular heads than females, and develop larger crests on the head, neck and tail, and are larger in general. The tail, slightly over two-thirds of the entire body length, can be used as a weapon, for balance, and to assist swimming.
            
    </p> 
    
    
    <h3>Asian water dragon <br><br><img src="https://images.unsplash.com/photo-1527942364978-2b826fc00de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=929&q=80" alt=""></h3>
    </div>
    </div> 
    <nav> 
        <ul> 
         <li> Home <i class="fas fa-bars"></i> </li>
         <li> About <i class="fas fa-user-alt"></i></i> </li>
         <li> Contact<i class="fas fa-envelope"></i></i> </li>
        </ul>
    </nav>

    <!-- <script </script> -->

        <script> 
        const open = document.getElementById('open')
const close = document.getElementById('close')
const container = document.querySelector('.container')

open.addEventListener('click', () => container.classList.add('show-nav'))

close.addEventListener('click', () => container.classList.remove('show-nav'))
</script>
</body>
</html>